sridhar-chandrashekar-sony/gh-action/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static websites via AWS S3.'
inputs:
  containerName:
    description: 'The Azure Container Name.'
    required: true
  storageAccountName:
    description: 'The storage account name.'
    required: true
    # default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
runs:
  using: 'node16'
  # pre: pre.js
  main: 'main.js'
  # post: post.js

sridhar-chandrashekar-sony/gh-action/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    containerName: reports
    storageAccountName: securityprogramvul
    dist-folder: ./dist